<div id="pfaf" class="pf w9 h26f2" data-page-no="af"><div class="pc pcaf w9 h26f2"><img class="bi xc y4f wa h11" alt="" src="bgaf.png"/><div class="t m26f7 x24d h26ff y27b8 ff36 fs26f0 fc1 sc0 ls12cb ws0">O.<span class="_ _f"></span>O</div><div class="t m26f8 x10e h2700 y27b9 ff36 fs26f1 fc1 sc0 ls0 ws0">.</div></div><div class="pi" data-data='{"ctm":[1.720210,0.000000,0.000000,1.720210,0.000000,0.000000]}'></div></div>
